<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="panel-style" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShopWindowController">
   <children>
      <Button fx:id="powrot" layoutX="420.0" layoutY="516.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Powrót" textFill="#40c92b">
         <font>
            <Font name="FreeMono" size="24.0" />
         </font></Button>
      <Label layoutX="47.0" layoutY="54.0" text="Pokaż mi swoje towary" textFill="#40b92c">
         <font>
            <Font name="FreeMono" size="16.0" />
         </font></Label>
      <Label fx:id="bugsLabel" layoutX="32.0" layoutY="28.0" text="Label" textFill="#40b92c">
         <font>
            <Font name="FreeMono Bold" size="20.0" />
         </font></Label>
      <Label fx:id="nazwaItemu" layoutX="97.0" layoutY="80.0" prefHeight="14.0" prefWidth="154.0" text="Label" textFill="#40b92c" underline="true">
         <font>
            <Font name="FreeMono" size="13.0" />
         </font></Label>
      <Label fx:id="posiadanaIlosc" layoutX="391.0" layoutY="439.0" text="Label" textFill="#40b92c">
         <font>
            <Font name="FreeMono" size="15.0" />
         </font></Label>
      <Label fx:id="przyrostBugow" layoutX="391.0" layoutY="401.0" text="Label" textFill="#40b92c">
         <font>
            <Font name="FreeMono" size="15.0" />
         </font></Label>
      <Label fx:id="cena" layoutX="42.0" layoutY="427.0" text="Label" textFill="#40b92c">
         <font>
            <Font name="FreeMono" size="27.0" />
         </font></Label>
      <Button fx:id="kupButton" layoutX="210.0" layoutY="415.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="KUP" textFill="#40b92c">
         <font>
            <Font name="FreeMono" size="24.0" />
         </font></Button>
      <Button fx:id="prevPageButton" layoutX="42.0" layoutY="475.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="poprzedni" textFill="#40b92c">
         <font>
            <Font name="FreeMono" size="21.0" />
         </font></Button>
      <Button fx:id="nextPageButton" layoutX="208.0" layoutY="474.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="nastepny" textFill="#40b92c">
         <font>
            <Font name="FreeMono" size="22.0" />
         </font></Button>
      <ImageView fitHeight="250.0" fitWidth="350.0" layoutX="32.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../1.png" />
         </image></ImageView>
   </children>
</Pane>
